image: docker:latest
services:
  - docker:dind
stages:
  - build
variables:
  DOCKER_DRIVER: overlay
cache:
  paths:
    - node_modules/
build-image:
  stage: build
  script:
    - docker build -t forio2/lab-frontend .
    - docker login -u forio2 -p $DOCKER_PASSWORD
    - docker push forio2/lab-frontend         